# ADSGroupSMS

./: ADSGroupSMS.sln
ADSGroupSMS/ADSGroupSMS/: ADSGroupSMS.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ADSGroupSMS/ADSGroupSMS.Android/: ADSGroupSMS.Android.csproj  MainActivity.cs
ADSGroupSMS/ADSGroupSMS.Android/Dependencies/: SMSDependency.cs
ADSGroupSMS/ADSGroupSMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ADSGroupSMS/ADSGroupSMS.Android/Resources/: Resource.designer.cs
ADSGroupSMS/ADSGroupSMS.iOS/: ADSGroupSMS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ADSGroupSMS/ADSGroupSMS.iOS/Properties/: AssemblyInfo.cs
ADSGroupSMS/ADSGroupSMS/Dependencies/: ISMSDependency.cs
ADSGroupSMS/ADSGroupSMS/Models/: GroupSMSPageModel.cs  MultiSelectPopupPageModel.cs  OperationResult.cs  PageContactModel.cs  SMSModel.cs
ADSGroupSMS/ADSGroupSMS/Views/: GroupSMSConfirm.xaml  GroupSMSConfirm.xaml.cs  LoadPopup.xaml  LoadPopup.xaml.cs  MultiSelectContactPopup.xaml  MultiSelectContactPopup.xaml.cs  NewSMSGroup.xaml  NewSMSGroup.xaml.cs
